# microservices0

./: .gitignore  pom.xml
k8/: kafka-service-external.yaml  namespace.yaml  pod-eureka.yaml  pod-inventory.yaml  service-eureka.yaml
src/main/java/com/example/: Main.java
src/main/resources/: application.yaml
